#titulo{

    text-align: center;
    margin: auto;
}

#imagen{

    width: 300px;
    height: 200px;
}

table{

    text-align: center;
    margin: auto;
}

a{
 color: inherit; 
}

body{
    background-image: url();
}

#imagenhoteles{

    width: 300px;
    height: 250px;
}

#NOMBREDELHOTEL{
    text-align: center;
    text-align: start;
    width: 600px;
    height: 130px;
}


br{
    text-align: center;
}
#iniciosesion{
    border-radius: 25px;
    border: 2px solid white;
    padding: 20px;
    width: 200px;
    height: 150px;
    margin-bottom: 20px;
    margin-top: 100px;
    margin-right: 100px;
    text-align: center ;
    margin: auto;
    background-color: white;
  }
  