table{ 
    background-color: rgb(204, 203, 203);
    margin: 140px 0px 100px 850px;
    text-align: center;
    min-height: auto;


}
.londress{
    text-align: center;
    margin: auto;
}
.puntacana{
    text-align: center;
    margin: auto;

}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f7f7f7;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}



:root {
    --first-font: "Google Sans Display";
    --second-font: "Josefin Sans";
}


body{
    background-color: rgb(204, 203, 203);
}
html {
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    font-size: 0;
    z-index: 0;
    background: #18283c;
    margin-bottom: 0;
    cursor: default;
}
nav h1 {
    -ms-flex: 1;
    flex: 1;
    text-align: center;
    padding-left: 34px;
    font-size: 24px;
    font-size: 1.5rem;
    margin: 12px 0px 12px 0px;
    font-family: var(--first-font);
}
.baliNavBar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    background-color: #3977cb;
    justify-content: center;
    height: 40px;
}
.baliNavBar .navLink {
    padding-left: 25px;
    margin-top: 8px;
    font-size: 16.32px;
    font-size: 1.02rem;
    font-family: var(--first-font);
    color: #fbfbfb;
    text-decoration: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.baliNavBar .navLink:hover {
    color: #bbbbbb;
    cursor: pointer;
}
.baliHeader {
    margin-top: -32px;
    width: 100%;
    height: 450px;
    background: url(https://s1.1zoom.me/big3/655/356483-terminator22.jpg);
    background-repeat: no-repeat;
    background-position: 30%;
    background-attachment: fixed;
    
    text-align: center;
    color: #f6f6f6;
    font-family: var(--first-font);
    cursor: default;
}
.baliHeader h1 {
    padding-top: 5%;
    font-size: 3em;
    margin-bottom: -20px;
    color: #000000;
}
.baliHeader h2 {
    font-size: 19.2px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #000000;
}
.baliDestinations {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.baliDestinations .info {
    -ms-flex: 1;
    flex: 1;
    width: 65%;
    padding-left: 50px;
}
.baliDestinations .info h4 {
    font-size: 20.8px;
    font-size: 1.3rem;
    line-height: 30px;
    font-family: var(--second-font);
}
.baliDestinations .info p {
    line-height: 20px;
    margin-top: -10px;
    color: #555555;
    font-family: var(--first-font);
}
.baliDestinations .infoImages {
    -ms-flex: 1;
    flex: 1;
}
.baliDestinations .infoImages img {
    -webkit-transition: 500ms ease;
    transition: 500ms ease;
    cursor: pointer;
}
.baliDestinations .infoImages img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.baliServices{
    margin: 0 10% 0 14%;
    
} 
.baliGallery {
    background-color: #f6f6f6;
}
.baliServices h4,
.baliBlogs h4,
.baliGallery h4,
.baliReviews h4 {
    padding-top: 20px;
    line-height: 30px;
    font-family: var(--second-font);
    font-size: 20.8px;
    font-size: 1.3rem;
    text-align: center;
}
.baliServices .card-container {
    margin: 0 10% 0 10%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.baliServices .card-container .card {
    border-radius: 3px;
    width: 45%;
    margin-left: 15px;
    background: rgb(211, 211, 211);;
    margin-bottom: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 200ms;
    transition: all 200ms;
    cursor: default;
}
.baliServices .card-container .card:hover {
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.2);
}
.baliServices .card-container .card .material-icons {
    padding-top: 20px;
    padding-bottom: 15px;
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    color: #3976c8;
    padding-left: 49%;
}
.baliServices .card-container .card h5 {
    margin-top: -5px;
    font-size: 16.8px;
    font-size: 1.05rem;
    font-family: var(--second-font);
    text-align: center;
}
.baliServices .card-container .card p {
    text-align: center;
    padding: 0 5% 0 3%;
    margin-top: -20px;
    line-height: 20px;
    font-size: 12.8px;
    font-size: 0.8rem;
    color: #555555;
    padding-bottom: 7px;
    font-family: var(--first-font);
}
.baliBlogs .blog-container {
    margin: 0 10% 0 25%;
    width: 60%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.baliBlogs .blog-container .blog {
    border-radius: 5px 5px 0px 0px;
    margin-right: 30px;
    width: 40%;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 200ms;
    transition: all 200ms;
    margin-bottom: 40px;
    cursor: default;
}
.baliBlogs .blog-container .blog:hover {
    box-shadow: 0px 10px 13px rgba(0, 0, 0, 0.3);
}
.baliBlogs .blog-container .blog img {
    cursor: pointer;
    border-radius: 5px 5px 0 0;
}
.baliBlogs .blog-container .blog h5 {
    padding-left: 20px;
    margin-top: 10px;
    font-family: var(--second-font);
    font-size: 17.6px;
    font-size: 1.1rem;
}
.baliBlogs .blog-container .blog h6 {
    font-family: var(--second-font);
    padding-left: 20px;
    margin-top: -25px;
    color: #777777;
}
.baliBlogs .blog-container .blog p {
    font-family: var(--first-font);
    color: #555555;
    margin-top: -10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12.8px;
    font-size: 0.8rem;
    line-height: 17px;
}
.baliGallery {
    height: 400px;
    margin-bottom: 0px;
    color: black;
    background-color: rgb(204, 203, 203);
}
.baliGallery .galleryImages {
    margin: 0 5% 0 5%;
}
.baliGallery .galleryImages .section {
    width: 100%;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.baliGallery .galleryImages .section img {
    width: 33%;
    cursor: pointer;
    -webkit-transition: 100ms ease;
    transition: 100ms ease;
}
.baliGallery .galleryImages .section img:hover {
    -webkit-transition: 500ms ease;
    transition: 500ms ease;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.galleryPrev,
.galleryNext {
    position: relative;
    color: rgb(204, 203, 203);
    bottom: 143px;
    width: 20px;
    padding: 16px;
    font-weight: bold;
    font-size: 18px;
    -webkit-transition: 0.6s ease;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 20px;
    cursor: pointer;
}
.galleryNext {
    width: 16px;
    bottom: 143.5px;
    border-radius: 3px 0 0 3px;
    left: 454px;
}
.galleryPrev:hover,
.galleryNext:hover {
    background-color: rgba(0, 0, 0, 0.9);
}
.dot,
.reviewDot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    -webkit-transition: background-color 0.6s ease;
    transition: background-color 0.6s ease;
}
.dot:hover,
.reviewDot:hover {
    background-color: #000000;
}
.dot.active,
.reviewDot.active {
    pointer-events: none;
    background-color: #000000;
}
.baliContacts {
    background: #0d2b50;
    margin-bottom: 10px;
    position: relative;
    
    }
.baliContacts {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.baliContacts .contactSection {
    margin-left: 25px;
    padding-right: 10px;
}
.baliContacts .contactSection h3 {
    padding-top: 10px;
    padding-left: 40px;
    color: #fbfbfb;
    font-family: var(--first-font);
}
.baliContacts .contactSection li {
    font-family: var(--second-font);
    line-height: 25px;
    color: #fbfbfb;
    text-decoration: none;
}
.baliContacts .contactSection li:hover {
    text-decoration: underline;
    cursor: default;
}
ul {
    list-style-type: none;
}
/* Fading animation */
.fade {
    -webkit-animation: fade 1.5s;
    animation: fade 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
}
@keyframes fade {
    from {
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
    to {
        opacity: 1;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    }
}
/** Image popup CSS  */
.modal {
    display: none;
    position: absolute;
    z-index: 1;
    top: 0px;
    width: 600px;
    height: 600px;
    overflow: auto;
}
.modal-content {
    display: block;
    margin-left: 50px;
    margin-top: 100px;
    width: 530px;
    height: 400px;
}
.modal-content {
    -webkit-animation: zoom 300ms;
    animation: zoom 300ms;
}
#overlay {
    position: fixed;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: 200ms ease-in-out;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    pointer-events: none;
}
#overlay.active {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    pointer-events: all;
}
@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    to {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes zoom {
    from {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    to {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.close {
    background: none;
    border: none;
    outline: none;
    position: fixed;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
#thumbnail {
    display: none;
    position: relative;
    z-index: 20;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vw;
    background-image: url(https://static3.elcomercio.es/www/multimedia/202004/23/media/cortadas/nuevayork-estudio-anticuerpos-kmUE-U1001034474273RBF-1248x770@RC.jpg);
    background-position: center center;
    text-align: center;
    font-size: 1.2em;
}
#thumbnail div {
    font-family: var(--first-font);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 30px 40px;
}

.btn{
    text-align: center;
    color: blue;
    height: 90px;
    width: 170px;
    margin: -200px 0px 0px 0px;
    
}
.tabla1{
    background-color: rgb(204, 203, 203);
    margin: -205px 100px 100px 1350px;
    text-align: center;
    min-height: 0px;
}

#tarjetes{
    position: absolute;;
    top: 52%;
    left: 5%;
}