<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcira Travel</title>
    <link rel="stylesheet" href="css.css">
    <script type="text/javascript" src="javascrips.js"> </script>
    <link rel="stylesheet" type="text/css" href="estilo66.css"/>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Google+Sans+Display|Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="styleinicio.css">
</head>
<body>
    <div id="thumbnail">
        <div>
            <h1>Alcira Travel</h1>
            <h2>Donde tus sueños se hacen realidad</h2>
        </div>
    </div>
    <nav>
        <h1 style="text-align: center;margin: 0 -103px 0 0%;">
            <span style="color: #d8c133;">Alcira</span>
            <span style="color: #64abfb;text-align: center;margin: auto;">Travel</span>
        <h2 style="text-align: right;margin: 0 2% 0 0%;">
            <a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
                <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=306147" class="contador1">
                </a></h2>
        </h1>
    </nav>
    <div class="baliNavBar">
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Destinaciones</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Hoteles</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Vuelos</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Cruceros</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Vuelos+Cruceros</a>
        <a href="Untitled-1.html" class="navLink1">Sobre Nosotros</a>
        <a href="InicioSesion.html" class="cuenta">Iniciar Sesión</a>
        <a href="Registro.html" class="cuenta">Registrarte</a>
    </div>


    <table border="3px" class="NY">
        <tr>
            <td>  <img src="Imagenes/HOTELES/NY/HINewYorkCityHostel.jpg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> HI New York City Hostel </h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="Registrohotel.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3020.3326212356146!2d-73.96884168459245!3d40.79868397932254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f6246837073b%3A0xc9dcfc4023c86664!2sHI%20New%20York%20City%20Hostel!5e0!3m2!1ses!2ses!4v1636979696846!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>

        </tr>
        <br>

            <td>   <img src="Imagenes/HOTELES/NY/AmeritaniaTimesSquare.jpg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> Ameritania at Times Square</h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href=Registrohotel.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.908272290334!2d-73.98507058459339!3d40.76404217932627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258f808fe411d%3A0x96a2f0dd7b27339b!2sAmeritania%20at%20Times%20Square!5e0!3m2!1ses!2ses!4v1636980238748!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
        </tr>
        <br>
            <td>   <img src="Imagenes/HOTELES/NY/MillenniumHiltonNewYorkOneUNPlaza.jpg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> Millennium Hilton New York One UN Plaza </h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="Registrohotel.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.516235639744!2d-73.9711463845938!3d40.750669179327744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2591ce0874d11%3A0x93993a51df39c136!2sMillennium%20Hilton%20New%20York%20One%20UN%20Plaza!5e0!3m2!1ses!2ses!4v1636980846211!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </tr>
        <br>
            <td>   <img src="Imagenes/HOTELES/NY/Aliz Hotel Times Square.jpg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> Aliz Hotel Times Square </h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="Registrohotel.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.268151196228!2d-73.99393788459366!3d40.75612657932712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259acd597eefb%3A0x3ebccb74b1af7635!2sAliz%20Hotel%20Times%20Square!5e0!3m2!1ses!2ses!4v1636981170898!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </tr>
        <br>

            <td>   <img src="Imagenes/HOTELES/NY/Amsterdam Court Hotel.jpg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> Amsterdam Court Hotel </h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="Registrohotel.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.0128420706124!2d-73.98740608459352!3d40.76174227932644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2585643332b7d%3A0x385aa4b3d671d5d!2sAmsterdam%20Court%20Hotel!5e0!3m2!1ses!2ses!4v1637056789464!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            
            
        </tr>

        </table>