<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcira Travel</title>
    <link rel="stylesheet" href="css.css">
    <script type="text/javascript" src="javascrips.js"> </script>
    <link rel="stylesheet" type="text/css" href="estilo66.css"/>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Google+Sans+Display|Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="styleinicio.css">
</head>
<body>
    <div id="thumbnail">
        <div>
            <h1>Alcira Travel</h1>
            <h2>Donde tus sueños se hacen realidad</h2>
        </div>
    </div>
    <nav>
        <h1 style="text-align: center;margin: 0 -103px 0 0%;">
            <span style="color: #d8c133;">Alcira</span>
            <span style="color: #64abfb;text-align: center;margin: auto;">Travel</span>
        <h2 style="text-align: right;margin: 0 2% 0 0%;">
            <a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
                <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=306147" class="contador1">
                </a></h2>
        </h1>
    </nav>
    <div class="baliNavBar">
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Destinaciones</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Hoteles</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Vuelos</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Cruceros</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Vuelos+Cruceros</a>
        <a href="Untitled-1.html" class="navLink1">Sobre Nosotros</a>
        <a href="InicioSesion.html" class="cuenta">Iniciar Sesión</a>
        <a href="Registro.html" class="cuenta">Registrarte</a>
    </div>

    <table border="3px" class="puntacana">
        <tr>
            <td>  <img src="Imagenes/HOTELES/PUNTACANA/Hyatt Zilara Cap Cana.png" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> Hyatt Ziva Cap Cana </h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="Registrohotel.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.0360965450373!2d-68.39754008510789!3d18.48202408743145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea891aeb091d20d%3A0xbde4133329bc75da!2sHyatt%20Zilara%20Cap%20Cana%20(Adults%20Only)!5e0!3m2!1ses!2ses!4v1637057674150!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>

        </tr>
        <tr>

            <td>    <img src="Imagenes/HOTELES/PUNTACANA/Occidental Caribe.jpeg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1>Occidental Caribe</h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="registro de pago.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3778.4317567002017!2d-68.47439268510404!3d18.73424198728491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea8ea1e2994568b%3A0x3454aa51efbc305!2sOccidental%20Caribe!5e0!3m2!1ses!2ses!4v1637058351488!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
        </tr>
        <tr>
            <td>   <img src="Imagenes/HOTELES/PUNTACANA/Iberostar Grand Bavaro Adults Only.png" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> Iberostar Grand Bavaro Adults Only </h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="registro de pago.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3778.938239963061!2d-68.45090898510442!3d18.711582987298044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea8ebbd860de215%3A0x896a01709de66f08!2sIberostar%20Grand%20B%C3%A1varo!5e0!3m2!1ses!2ses!4v1637057721316!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </tr>
        <tr>
            <td>     <img src="Imagenes/HOTELES/PUNTACANA/Cana Bay Beach Club.jpg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1>Cana Bay Beach Club</h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="registro de pago.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3778.407294918307!2d-68.4779964844261!3d18.73533568728421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea8ebcd40a1e2cd%3A0x57f4a853dcc97e9d!2sCana%20Bay%20Beach%20Club!5e0!3m2!1ses!2ses!4v1637058046722!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </tr>
        <tr>

            <td>    <img src="Imagenes/HOTELES/PUNTACANA/Live Aqua Beach Resort Punta Cana All Inclusive.png" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> Live Aqua Beach Resort Punta Cana All Inclusive  </h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="registro de pago.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3776.8724574037724!2d-68.57841618510301!3d18.80383648724466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea8c38064d9231b%3A0xf1b5e6ddf88ab649!2sLive%20Aqua%20Beach%20Resort%20Punta%20Cana!5e0!3m2!1ses!2ses!4v1637057918796!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            
            
        </tr>