<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcira Travel</title>
    <link rel="stylesheet" href="css.css">
    <script type="text/javascript" src="javascrips.js"> </script>
    <link rel="stylesheet" type="text/css" href="estilo66.css"/>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Google+Sans+Display|Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="styleinicio.css">
</head>
<body>
    <div id="thumbnail">
        <div>
            <h1>Alcira Travel</h1>
            <h2>Donde tus sueños se hacen realidad</h2>
        </div>
    </div>
    <nav>
        <h1 style="text-align: center;margin: 0 -103px 0 0%;">
            <span style="color: #d8c133;">Alcira</span>
            <span style="color: #64abfb;text-align: center;margin: auto;">Travel</span>
        <h2 style="text-align: right;margin: 0 2% 0 0%;">
            <a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
                <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=306147" class="contador1">
                </a></h2>
        </h1>
    </nav>
    <div class="baliNavBar">
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Destinaciones</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Hoteles</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Vuelos</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Cruceros</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Vuelos+Cruceros</a>
        <a href="Untitled-1.html" class="navLink1">Sobre Nosotros</a>
        <a href="InicioSesion.html" class="cuenta">Iniciar Sesión</a>
        <a href="Registro.html" class="cuenta">Registrarte</a>
    </div>


    <table border="3px" class="paris">
        <tr>
            <td>  <img src="Imagenes/HOTELES/Paris/ibis Paris 17 Clichy-Batignolles.jpg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> ibis Paris 17 Clichy-Batignolles </h1><br>   
                200€ POR NOCHE
                <br> <button onclick=><a href="Registrohotel.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.211039617934!2d2.312547615675602!3d48.892315079290846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fa8b740916b%3A0xd24816b6a2c0b2c9!2sibis%20Paris%2017%20Clichy-Batignolles!5e0!3m2!1ses!2ses!4v1637231683715!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </tr>
        <br>

            <td>   <img src="Imagenes/HOTELES/Paris/citizenM Paris Gare de Lyon hotel.jpg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> citizenM Paris Gare de Lyon hotel</h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="Registrohotel.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.758082385506!2d2.36969181567388!3d48.84375297928605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6721b7d55567d%3A0xaa8fe344e1e346b3!2scitizenM%20Paris%20Gare%20de%20Lyon%20hotel!5e0!3m2!1ses!2ses!4v1637230890781!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
        </tr>
        <br>
            <td>   <img src="Imagenes/HOTELES/Paris/Crowne Plaza Paris - Republique, an IHG.jpg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> Crowne Plaza Paris - Republique, an IHG </h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="Registrohotel.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.523375457358!2d2.363258015674714!3d48.86729847928835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e08f5b3e135%3A0xbdbd7d45caeda066!2sCrowne%20Plaza%20Paris%20-%20Republique%2C%20an%20IHG%20Hotel!5e0!3m2!1ses!2ses!4v1637231249817!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </tr>
        <br>
            <td>   <img src="Imagenes/HOTELES/Paris/Hôtel Paris Lafayette.jpg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> Hôtel Paris Lafayette </h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="Registrohotel.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.044900797858!2d2.3467063156750125!3d48.876420579289295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e6b328ce1a1%3A0x713ae68f46c8435b!2sH%C3%B4tel%20Paris%20Lafayette!5e0!3m2!1ses!2ses!4v1637231493482!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </tr>
        <br>

            <td>   <img src="Imagenes/HOTELES/Paris/Best Western Hotel Le Montmartre Saint-Pierre.jpg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> Best Western Hotel Le Montmartre Saint-Pierre </h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="Registrohotel.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.624504081936!2d2.345151415675289!3d48.88443437929008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e682edf7f75%3A0xa7daff0aae0c5a97!2sBest%20Western%20Hotel%20Le%20Montmartre%20Saint-Pierre!5e0!3m2!1ses!2ses!4v1637231614825!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            
            
        </tr>

        </table>