<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcira Travel</title>
    <link rel="stylesheet" href="css.css">
    <script type="text/javascript" src="javascrips.js"> </script>
    <link rel="stylesheet" type="text/css" href="estilo66.css"/>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Google+Sans+Display|Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="styleinicio.css">
</head>
<body>
    <div id="thumbnail">
        <div>
            <h1>Alcira Travel</h1>
            <h2>Donde tus sueños se hacen realidad</h2>
        </div>
    </div>
    <nav>
        <h1 style="text-align: center;margin: 0 -103px 0 0%;">
            <span style="color: #d8c133;">Alcira</span>
            <span style="color: #64abfb;text-align: center;margin: auto;">Travel</span>
        <h2 style="text-align: right;margin: 0 2% 0 0%;">
            <a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
                <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=306147" class="contador1">
                </a></h2>
        </h1>
    </nav>
    <div class="baliNavBar">
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Destinaciones</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Hoteles</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Vuelos</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Cruceros</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Vuelos+Cruceros</a>
        <a href="Untitled-1.html" class="navLink1">Sobre Nosotros</a>
        <a href="InicioSesion.html" class="cuenta">Iniciar Sesión</a>
        <a href="Registro.html" class="cuenta">Registrarte</a>
    </div>


    <table border="3px" class="dubai">
        <tr>
            <td>  <img src="Imagenes/HOTELES/DUBAI/Nikki Beach Resort & Spa Dubai.jpg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> Nikki Beach Resort & Spa Dubai </h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="Registrohotel.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.0360965450373!2d-68.39754008510789!3d18.48202408743145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea891aeb091d20d%3A0xbde4133329bc75da!2sHyatt%20Zilara%20Cap%20Cana%20(Adults%20Only)!5e0!3m2!1ses!2ses!4v1637057674150!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </tr>
        <br>

            <td>    <img src="Imagenes/HOTELES/DUBAI/Dukes The Palm, a Royal Hideaway Hotel.jpg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> Dukes The Palm, a Royal Hideaway Hotel</h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="REGISTRODEPAGO.HTML" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.6845640970673!2d55.135776315656095!3d25.11253698393561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6bc54d2458a7%3A0x674f830a935cb5d8!2sDukes%20The%20Palm%2C%20a%20Royal%20Hideaway%20Hotel!5e0!3m2!1ses!2ses!4v1636980131019!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy"></iframe></iframe>
        
        </tr>
        <br>
            <td>   <img src="Imagenes/HOTELES/DUBAI/Fairmont The Palm.jfif" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> Fairmont The Palm </h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="REGISTRODEPAGO.HTML" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3612.733502558241!2d55.13774741565601!3d25.110880983936404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6b2d8fc16023%3A0xe229be3e5777c034!2sHotel%20Fairmont%20The%20Palm!5e0!3m2!1ses!2ses!4v1636980175845!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </tr>
        <br>
            <td>    <img src="Imagenes/HOTELES/DUBAI/Address Dubai Mall.jpeg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> Dubai Mall Hotel</h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="REGISTRODEPAGO.HTML" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28881.87702312072!2d55.27781731695635!3d25.195308856046246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f42824c5a31eb%3A0xe80031f6c4109cf!2sDubai%20Mall%20Hotel!5e0!3m2!1ses!2ses!4v1636980281841!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </tr>
        <br>

            <td>   <img src="Imagenes/HOTELES/DUBAI/Waldorf Astoria Dubai Palm Jumeirah.jpg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> Waldorf Astoria Dubai Palm Jumeirah </h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="REGISTRODEPAGO.HTML" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.403438746568!2d55.14999250421214!3d25.132249615246398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6b31c6f4fdff%3A0xccf9ca1fbe9d1156!2sWaldorf%20Astoria%20Dubai%20Palm%20Jumeirah!5e0!3m2!1ses!2ses!4v1636980342881!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            
            
        </tr>