<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcira Travel</title>
    <link rel="stylesheet" href="css.css">
    <script type="text/javascript" src="javascrips.js"> </script>
    <link rel="stylesheet" type="text/css" href="estilo66.css"/>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Google+Sans+Display|Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="styleinicio.css">
</head>
<body>
    <div id="thumbnail">
        <div>
            <h1>Alcira Travel</h1>
            <h2>Donde tus sueños se hacen realidad</h2>
        </div>
    </div>
    <nav>
        <h1 style="text-align: center;margin: 0 -103px 0 0%;">
            <span style="color: #d8c133;">Alcira</span>
            <span style="color: #64abfb;text-align: center;margin: auto;">Travel</span>
        <h2 style="text-align: right;margin: 0 2% 0 0%;">
            <a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
                <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=306147" class="contador1">
                </a></h2>
        </h1>
    </nav>
    <div class="baliNavBar">
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Destinaciones</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Hoteles</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Vuelos</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Cruceros</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Vuelos+Cruceros</a>
        <a href="Untitled-1.html" class="navLink1">Sobre Nosotros</a>
        <a href="InicioSesion.html" class="cuenta">Iniciar Sesión</a>
        <a href="Registro.html" class="cuenta">Registrarte</a>
    </div>

    <table border="3px" class="londress">
        <tr>
            <td>  <img src="Imagenes/HOTELES/LONDRES/Oriental Hyde Park.jpeg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> Oriental Hyde Park </h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="Registrohotel.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2088.481508900507!2d-0.15974336645447815!3d51.50152725262862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760539981c821b%3A0x23f97212261f86dc!2sMandarin%20Oriental%20Hyde%20Park%2C%20London!5e0!3m2!1ses!2ses!4v1636968354192!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy" ></iframe></td>

        </tr>
        <br>

            <td>   <img src="Imagenes/HOTELES/LONDRES/Novotel London Canary Wharf.jpg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> Novotel London Canary Wharf</h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="Registrohotel.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.662859904894!2d-0.02399567601798675!3d51.50105402708654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487602b882e35229%3A0xdf12bb20c1c2b10!2sNovotel%20London%20Canary%20Wharf!5e0!3m2!1ses!2ses!4v1636969850982!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        
        </tr>
        <br>
            <td>   <img src="Imagenes/HOTELES/LONDRES/Apex Temple Court Hotel.jpeg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> Apex Temple Court Hotel </h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="Registrohotel.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.967032641248!2d-0.11109788387792742!3d51.51382081805408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604b31ffbafdd%3A0xfd85009200914b1f!2sApex%20Temple%20Court%20Hotel!5e0!3m2!1ses!2ses!4v1636970613299!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </tr>
        <br>
            <td>   <img src="Imagenes/HOTELES/LONDRES/Flemings Mayfair.jpg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> Flemings Mayfair </h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="Registrohotel.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.3688758107937!2d-0.14734218387810974!3d51.50644821859335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760528dd211a43%3A0x36a008cdbd80356f!2sFlemings%20Mayfair%20Hotel!5e0!3m2!1ses!2ses!4v1636970574083!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </tr>
        <br>

            <td>   <img src="Imagenes/HOTELES/LONDRES/The Rubens at the Palace.jpg" id="imagenhoteles"> </td>
            <td id="NOMBREDELHOTEL"> <h1> The Rubens at the Palace </h1><br>  
                200€ POR NOCHE
                <br> <button onclick=><a href="Registrohotel.html" style="text-decoration: none;"> Reserva aqui</a></button>
            </td>
            <td> <h1> MAPA</h1> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.8146563559844!2d-0.14568848387830613!3d51.49826861919112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760520da967e5d%3A0xec0887b36ee58810!2sThe%20Rubens%20at%20the%20Palace!5e0!3m2!1ses!2ses!4v1636970513772!5m2!1ses!2ses"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            
            
        </tr>

        </table>