<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Slider viajes</title>
  <link rel="stylesheet" href="style9.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="tarjetes">
<div class="slider-wrap">
  <div id="card-slider" class="slider">
    <div class="slider-item" id="puntacana" onclick="location.href='https://www.youtube.com/watch?v=L8eT45Hlli0&t=78s';" style="cursor: pointer;">
        <div class="animation-card_image">
            <img src="https://images.adsttc.com/media/images/5d44/14fa/284d/d1fd/3a00/003d/large_jpg/eiffel-tower-in-paris-151-medium.jpg?1564742900.jpg" alt="">
        </div>
        <div class="animation-card_content">
            <h4 class="animation-card_content_title title-2">Paris</h4>
            <p class="animation-card_content_description p-2"> Viaje para dos personas, 7 noches por 1096€. A 2 km del centro de Paris, alojado en La Manufacture, hotel de 3 estrellas </p>
            <p class="animation-card_content_city">Alcira Travel</p>
        </div>
    </div>
    <div class="slider-item" id="puntacana" onclick="location.href='https://www.youtube.com/watch?v=84VXocfM6-A';" style="cursor: pointer;" >
        <div class="animation-card_image">
            <img src="https://www.hola.com/imagenes/viajes/20171103101515/imprescindibles-en-dubai-emiratos-arabes/0-503-849/dubai-panoramica-t.jpg" alt="">
        </div>
        <div class="animation-card_content">
            <h4 class="animation-card_content_title title-2">Dubai</h4>
            <p class="animation-card_content_description p-2">4 noches en un hotel de 4 estrellas y una entrada para el burj khalifa 1200€</p>
            <p class="animation-card_content_city">Alcira Travel</p>
        </div>
    </div>
    <div class="slider-item" id="puntacana" onclick="location.href='https://www.youtube.com/watch?v=Sv8LHpezbLw';" style="cursor: pointer;">
        <div class="animation-card_image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/New_york_times_square-terabass.jpg" alt="">
        </div>
        <div class="animation-card_content">
            <h4 class="animation-card_content_title title-2">Nueva York</h4>
            <p class="animation-card_content_description p-2">3 noches para 2 personas por 707€, aprovecha esto es una oferta de ultima hora</p>
            <p class="animation-card_content_city">Alcira Travel</p>
        </div>
    </div>
    <div class="slider-item" id="puntacana" onclick="location.href='https://www.youtube.com/watch?v=iE3kD4X_Fwg';" style="cursor: pointer;">
        <div class="animation-card_image">
            <img src="https://www.viajeselcorteingles.es/imagen/dest/europa/turquia/estambul/img_dest_turquia_estambul_301x184_01.jpg" alt="">
        </div>
        <div class="animation-card_content">
            <h4 class="animation-card_content_title title-2">Estambul</h4>
            <p class="animation-card_content_description p-2">Estambul te espera con los brazos abiertos, con este viaje que incluye vuelos y 5 noches en un hotel 4 estrellas por 565€.</p>
            <p class="animation-card_content_city">Alcira Travel</p>
        </div>
    </div>
    <div class="slider-item" id="puntacana" onclick="location.href='https://www.youtube.com/watch?v=H0qrzXz79Oc';" style="cursor: pointer;">
        <div class="animation-card_image">
            <img src="https://www.viajeselcorteingles.es/imagen/dest/america/r_dominicana/img_dest_r_dominicana_621x167_01.jpg" alt="">
        </div>
        <div class="animation-card_content">
            <h4 class="animation-card_content_title title-2">Punta Cana</h4>
            <p class="animation-card_content_description p-2">El puente de diciembre es un buen momento de disfrutar de Punta Cana. Lo mejor de sus playas y su ambiente en un destino paradisiaco. Disfrutando en un hotel de 5 estrellas durante 7 noches por 1150€.</p>
            <p class="animation-card_content_city">Alcira Travel</p>
        </div>
    </a>
    </div>
</div>
</div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/gsap/1.19.1/TweenMax.min.js'></script><script  src="./script67.js"></script>

</body>
</html>
