<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcira Travel</title>
    <link rel="stylesheet" href="css.css">
    <script type="text/javascript" src="javascrips.js"> </script>
    <link rel="stylesheet" type="text/css" href="estilo66.css"/>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Google+Sans+Display|Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="styleinicio.css">
</head>
<body>
    <div id="thumbnail">
        <div>
            <h1>Alcira Travel</h1>
            <h2>Donde tus sueños se hacen realidad</h2>
        </div>
    </div>
    <nav>
        <h1 style="text-align: center;margin: 0 -103px 0 0%;">
            <span style="color: #d8c133;">Alcira</span>
            <span style="color: #64abfb;text-align: center;margin: auto;">Travel</span>
        <h2 style="text-align: right;margin: 0 2% 0 0%;">
            <a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
                <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=306147" class="contador1">
                </a></h2>
        </h1>
    </nav>
    <div class="baliNavBar">
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Destinaciones</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Hoteles</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Vuelos</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Cruceros</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Vuelos+Cruceros</a>
        <a href="Untitled-1.html" class="navLink1">Sobre Nosotros</a>
        
    </div>


    <div class="login" style="background-image: url(icons/photo-1422479516648-9b1f0b6e8da8.jpg); background-size:cover; width: 100%; height:88%;">
        <table id="iniciosesion" class="iniciosesión">
          <tr>
              <th colspan="2">Iniciar sesion</th>
          </tr>
          <tr>
          <td><h4> Email </h4></td>
          <td><input type="text" placeholder="e.g.avetik@gmail.com"></td>
          </tr>
          <tr>
          <td><h4>Contraseña </h4></td>
          <td><input type="password"  placeholder="********"></td>
          </tr>	
          <tr>    
          <td colspan="2">
            <button onclick="isesion()"> Enviar </button>  
          </tr>
      </table>
</body>
</html>