<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Credit card validation with card.js</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="javascrips.js"> </script>
  

</head>
<body>
  
<!-- partial:index.partial.html -->
<div class="body-text">.</div>
  <form>
    <div class="form-container">
      <div class="personal-information">
        <h1>Pago</h1>
      </div> <!-- end of personal-information -->
           
          <input id="column-left" type="text" name="nombre" placeholder="Nombre"/>
          <input id="column-right" type="text" name="last-name" placeholder="Apellido"/>
          <input id="input-field" type="text" name="number" placeholder="Número de targeta"/>
          <input id="column-left" type="text" name="expiry" placeholder="MM/DD"/>
          <input id="column-right" type="text" name="cvc" placeholder="CCV"/>
         
          <div class="card-wrapper"></div>
      
          <input id="input-field" type="text" name="streetaddress" required="required" autocomplete="on" maxlength="45" placeholder="Dirección"/>
          <input id="column-left" type="text" name="city" required="required" autocomplete="on" maxlength="20" placeholder="Ciudad"/>
          <input id="column-right" type="text" name="zipcode" required="required" autocomplete="on" pattern="[0-9]*" maxlength="5" placeholder="Código postal"/>
          <input id="input-field" type="email" name="email" required="required" autocomplete="on" maxlength="40" placeholder="Email"/>
          <input id="input-button" type="submit" value="Submit" onclick="Pago()"/>
        
    </form>
  </div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/121761/card.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/121761/jquery.card.js'></script><script  src="./script.js"></script>

</body>
</html>
