
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-ES" xml:lang="es-ES"

>
    <head >
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Google+Sans+Display|Material+Icons" rel="stylesheet" />
        <body>



            <div id="thumbnail">
                <div>
                    <h1>Alcira Travel</h1>
                    <h2>Donde tus sueños se hacen realidad</h2>
                </div>
            </div>
            <nav>
                <h1 style="text-align: center;margin: 0 -103px 0 0%;">
                    <span style="color: #d8c133;">Alcira</span>
                    <span style="color: #64abfb;text-align: center;margin: auto;">Travel</span>
                <h2 style="text-align: right;margin: 0 2% 0 0%;">
                    <a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
                        <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=306147" class="contador1">
                        </a></h2>
                </h1>
            </nav>
            <div class="baliNavBar">
                <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Destinaciones</a>
                <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Hoteles</a>
                <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Vuelos</a>
                <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Cruceros</a>
                <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Vuelos+Cruceros</a>
                <a href="Untitled-1.html" class="navLink1">Sobre Nosotros</a>
                <a href="Untitled-1.html" class="cuenta">Iniciar Sesión</a>
                <a href="Untitled-1.html" class="cuenta">Registrarte</a>
            </div>
            
        </body>
          
    </html>            