<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcira Travel</title>
    <link rel="stylesheet" href="css.css">
    <script type="text/javascript" src="javascrips.js"> </script>
    <link rel="stylesheet" type="text/css" href="estilo66.css"/>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Google+Sans+Display|Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="styleinicio.css">
</head>
<body>
    <div id="thumbnail">
        <div>
            <h1>Alcira Travel</h1>
            <h2>Donde tus sueños se hacen realidad</h2>
        </div>
    </div>
    <nav>
        <h1 style="text-align: center;margin: 0 -103px 0 0%;">
            <span style="color: #d8c133;">Alcira</span>
            <span style="color: #64abfb;text-align: center;margin: auto;">Travel</span>
        <h2 style="text-align: right;margin: 0 2% 0 0%;">
            <a href="http://www.websmultimedia.com/contador-de-visitas-gratis" title="Contador De Visitas Gratis">
                <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="http://www.websmultimedia.com/contador-de-visitas.php?id=306147" class="contador1">
                </a></h2>
        </h1>
    </nav>
    <div class="baliNavBar">
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Destinaciones</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Hoteles</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Vuelos</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Cruceros</a>
        <a href="https://www.youtube.com/watch?v=VA3GXjtEnQg" class="navLink1">Vuelos+Cruceros</a>
        <a href="Untitled-1.html" class="navLink1">Sobre Nosotros</a>
        <a href="InicioSesion.html" class="cuenta">Iniciar Sesión</a>
        <a href="Registro.html" class="cuenta">Registrarte</a>
    </div>

        <div class="baliHeader">
            <h1>Alcira Travel</h1>
            <h2>Donde tus sueños se hacen realidad</h2>
        </div>
<br>
<br>
        <table class="responstable">
            <tr>
           <th> <div class="tm-section tm-bg-img" id="tm-section-1">
                <div class="tm-bg-white ie-container-width-fix-2">
                    <div class="container ie-h-align-center-fix">
                        <div class="row">
                            <div class="col-xs-12 ml-auto mr-auto ie-container-width-fix">
                                <form action="index.html" method="get" class="tm-search-form tm-section-pad-2">
                                    <div class="form-row tm-search-form-row">
                                        <div class="form-group tm-form-element tm-form-element-100">
                                            <i class="fa fa-map-marker fa-2x tm-form-element-icon"></i>
                                            <input name="city" type="text" class="form-control" id="inputCity" placeholder="Donde quieres ir?" style="height:70px;width: 165px;">
                                        </div></th>
                                    
                                    <th>
                                        <div class="form-group tm-form-element tm-form-element-50">
                                            <input type="date" placeholder="entrada" style="height:72px;">
                                            
                                        </div></th>
                                    
                                       <th> <div class="form-group tm-form-element tm-form-element-50">
                                            <input type="date" placeholder="salida" style="height:72px;">
                                        </div>
                                    </div></th>
                                </tr>
                                    <th><div class="form-row tm-search-form-row">
                                        <div class="form-group tm-form-element tm-form-element-2">                                            
                                            <select name="adult" class="form-control tm-select" id="adult" style="height:80px;width: 175px;">
                                                <option value="">Adulto</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                            </select>
                                            <i class="fa fa-2x fa-user tm-form-element-icon"></i>
                                        </div></th>
                                    
                                        <th><div class="form-group tm-form-element tm-form-element-2">                                            
                                            <select name="children" class="form-control tm-select" id="children" style="height:80px;width: 145px;">
                                                <option value="">Niño</option>
                                                <option value="0">0</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                            </select>
                                            <i class="fa fa-user tm-form-element-icon tm-form-element-icon-small"></i>
                                        </div></th>
                                    
                                        <th><div class="form-group tm-form-element tm-form-element-2">
                                            <select name="room" class="form-control tm-select" id="room" style="height:80px;width: 145px;">
                                                <option value="">Habitaciones</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                <option value="5">5</option>
                                                <option value="6">6</option>
                                                <option value="7">7</option>
                                                <option value="8">8</option>
                                                <option value="9">9</option>
                                                <option value="10">10</option>
                                            </select>
                                            <i class="fa fa-2x fa-bed tm-form-element-icon"></i>
                                        </div></th>
                                    </tr>
                                    <tr><th></th></tr>
                                    
                                </table>
                                    <table class="tabla1">
                                         <tr><td><button type="submit" class="btn">Vamos!</button></td>
                                    </tr>  
                                </form>
                            </div>                        
                        </div>      
                    </div>
                </div>                  
            </div>
        </table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

        <div class="baliServices" id="baliServices">
            <h4>Nuestros Servicios</h4>
            <div class="card-container" style="margin-left: 10px">
                <div class="card">
                    <span class="material-icons">location_city_outline</span>
                    <h5>Hoteles increibles</h5>
                    <p>
                        Nuestro equipo ofrece sólo la mejor selección de hoteles asequibles y de lujo
                        a nuestros clientes.
                    </p>
                </div>
                <div class="card">
                    <span class="material-icons" style="color: none; padding-left: 40%">monetization_on</span>
                    <h5>Mejor Precio Garantizado</h5>
                    <p>
                        Si encuentra viajes más baratos, le compensaremos la diferencia.
                    </p>
                </div>
                <div class="card" style="margin-left: 15px">
                    <span class="material-icons" style="padding-left: 40%">contact_support</span>
                    <h5>Soporte 24/7</h5>
                    <p>
                        Siempre puede obtener apoyo de nuestro personal 24/7 y hacer cualquier pregunta
                        que tengas.
                    </p>
                </div>
                <div class="card">
                    <span class="material-icons" style="padding-left: 41.5%">grade</span>
                    <h5>Servicio altamente cualificado</h5>
                    <p>
                        Nuestros gestores de viajes están cualificados, capacitados y son amables para ofrecerle
                        el mejor servicio.
                    </p>
                </div>
            </div>
        </div>
        <div class="baliBlogs" id="baliBlogs">
            <h4 style="margin-top: 0px; text-align: center">Ultimas Ofertas</h4>
            <div class="blog-container">
                <div class="blog">
                    <img class="modalImages" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg/1200px-La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques%2C_Paris_ao%C3%BBt_2014_%282%29.jpg" width="100%" />
                    <h5>Paris</h5>
                    <h6>24 horas hasta que se cierre la oferta</h6>
                    <p>
                        Viaje para 5 personas durante 4 noches en un hotel en el centro de Paris a 1 km de la torre eifel por 2100€
                    </p>
                </div>
                <div class="blog">
                    <img class="modalImages" src="https://www.hola.com/imagenes/viajes/20171103101515/imprescindibles-en-dubai-emiratos-arabes/0-503-849/dubai-panoramica-t.jpg" width="100%" height="50%" />
                    <h5>Dubai</h5>
                    <h6>72 horas hasta que se cierre la oferta</h6>
                    <p>
                        Viaje para 2 personas durante 7 dias en un hotel de 4 estrellas con alquiler de vehiculo y todo por 1750€
                    </p>
                </div>
            </div>
        </div>
        <div class="baliGallery" id="baliGallery">
            <h4 style="text-align: center">Galeria</h4>
            <div class="galleryImages">
                <div class="section fade" style="display: flex">
                    <img class="modalImages" src="imagenesinicio/dubai2.jpg" />
                    <img class="modalImages" src="imagenesinicio/paris.jpg" />
                    <img class="modalImages" src="imagenesinicio/puntacana.jpg" />
                    <img class="modalImages" src="imagenesinicio/londres.jpg" />
                    <img class="modalImages" src="imagenesinicio/nueva-york.jpg" />
                    <img class="modalImages" src="imagenesinicio/dubai2.jpg" />
                </div>
                <div class="section fade" style="display: none">
                    <img class="modalImages" src="imagenesinicio/puntacana2.jpg" />
                    <img class="modalImages" src="imagenesinicio/paris2.jpg" />
                    <img class="modalImages" src="imagenesinicio/londres2.jpg" />
                    <img class="modalImages" src="imagenesinicio/dubai2.jpg" />
                    <img class="modalImages" src="imagenesinicio/New_york2.jpg" />
                    <img class="modalImages" src="imagenesinicio/paris3.jpg" />
                </div>
                <a class="galleryPrev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="galleryNext" onclick="plusSlides(1)">&#10095;</a>
                <div style="text-align: center">
                    <span class="dot active" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    
                </div>
            </div>
        </div>
        <div id="tarjetes">
            <div class="slider-wrap">
              <div id="card-slider" class="slider">
                <div class="slider-item" id="puntacana" onclick="location.href='HOTELESPARIS.html'" style="cursor: pointer;">
                    <div class="animation-card_image">
                        <img src="https://images.adsttc.com/media/images/5d44/14fa/284d/d1fd/3a00/003d/large_jpg/eiffel-tower-in-paris-151-medium.jpg?1564742900.jpg" alt="">
                    </div>
                    <div class="animation-card_content">
                        <h4 class="animation-card_content_title title-2">Paris</h4>
                        <p class="animation-card_content_description p-2"> Viaje para dos personas, 7 noches por 1096€. A 2 km del centro de Paris, alojado en La Manufacture, hotel de 3 estrellas </p>
                        <p class="animation-card_content_city">Alcira Travel</p>
                    </div>
                </div>
                <div class="slider-item" id="puntacana" onclick="location.href='Hotelesdubai.html'" style="cursor: pointer;" >
                    <div class="animation-card_image">
                        <img src="https://www.hola.com/imagenes/viajes/20171103101515/imprescindibles-en-dubai-emiratos-arabes/0-503-849/dubai-panoramica-t.jpg" alt="">
                    </div>
                    <div class="animation-card_content">
                        <h4 class="animation-card_content_title title-2">Dubai</h4>
                        <p class="animation-card_content_description p-2">4 noches en un hotel de 4 estrellas y una entrada para el burj khalifa 1200€</p>
                        <p class="animation-card_content_city">Alcira Travel</p>
                    </div>
                </div>
                <div class="slider-item" id="puntacana" onclick="location.href='HOTELESNY.html'" style="cursor: pointer;">
                    <div class="animation-card_image">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/New_york_times_square-terabass.jpg" alt="">
                    </div>
                    <div class="animation-card_content">
                        <h4 class="animation-card_content_title title-2">Nueva York</h4>
                        <p class="animation-card_content_description p-2">3 noches para 2 personas por 707€, aprovecha esto es una oferta de ultima hora</p>
                        <p class="animation-card_content_city">Alcira Travel</p>
                    </div>
                </div>
                <div class="slider-item" id="puntacana" onclick="location.href='Hotel_londres.html'" style="cursor: pointer;">
                    <div class="animation-card_image">
                        <img src="Imagenes/londres.jpg" alt="">
                    </div>
                    <div class="animation-card_content">
                        <h4 class="animation-card_content_title title-2">londres</h4>
                        <p class="animation-card_content_description p-2">Londres te espera con los brazos abiertos, con este viaje que incluye vuelos y 5 noches en un hotel 4 estrellas por 565€.</p>
                        <p class="animation-card_content_city">Alcira Travel</p>
                    </div>
                </div>
                <div class="slider-item" id="puntacana" onclick="location.href='hoteles_punta_cana.html'" style="cursor: pointer;">
                    <div class="animation-card_image">
                        <img src="https://www.viajeselcorteingles.es/imagen/dest/america/r_dominicana/img_dest_r_dominicana_621x167_01.jpg" alt="">
                    </div>
                    <div class="animation-card_content">
                        <h4 class="animation-card_content_title title-2">Punta Cana</h4>
                        <p class="animation-card_content_description p-2">El puente de diciembre es un buen momento de disfrutar de Punta Cana. Lo mejor de sus playas y su ambiente en un destino paradisiaco. Disfrutando en un hotel de 5 estrellas durante 7 noches por 1150€.</p>
                        <p class="animation-card_content_city">Alcira Travel</p>
                    </div>
                </a>
                </div>
            </div>
            </div>
            </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/gsap/1.19.1/TweenMax.min.js'></script><script  src="./script67.js"></script>

         <br>
         <br>
         <br>
         <br>
         <br>
                <a class="reviewsPrev" onclick="plusReviews(-1)">&#10094;</a>
                <a class="reviewsNext" onclick="plusReviews(1)">&#10095;</a>
            </div>
            <div style="text-align: center">
               
                
            </div>
        </div>
        
                
        <div id="myModal" class="modal">
            <button class="close">&times;</button>
            <img class="modal-content" id="imgPlaceholder" />
        </div>
        <div id="overlay" onClick="overlayClick()"></div>
        <!--Thumbnail Code - Credit to @birdwatcher03!-->
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.3/dist/html2canvas.min.js"></script>
    <script type="application/javascript">
        var thumbnailDiv = document.getElementById("thumbnail");
        var body = document.getElementsByTagName("body")[0];
        window.addEventListener("keydown", function(e){
            if(e.keyCode === 83){
                thumbnailDiv.style.display = "flex";
                body.style.overflowY = "hidden";
                setTimeout(function() {
                    alert("I think you might have accidentally opened the thumbnail of the program. Press the 'a' key to continue viewing")
                }, 200);
            }
            else if(e.keyCode === 65){
                thumbnailDiv.style.display = "none";
                body.style.overflowY = "scroll";
            }
        });
        var save = function(){
            html2canvas(document.body,{
                allowTaint : false,
                useCORS: true,
                width: document.documentElement.clientWidth,
                height: document.documentElement.clientWidth
                
            })
            .then(function(canvas){
                b64Img = canvas.toDataURL();
                window.top.postMessage(b64Img, "https://www.khanacademy.org/");
            });
        };
        var handleSave = function(e) {
            if (JSON.parse(e.data).screenshot) {
                setTimeout(function() {
                    console.log("Saving...");
                    save();
                }, 1000)
            }
        };
        window.parent.savers = window.parent.savers || 0;
        window.parent.addEventListener('message', handleSave);
        window.parent.savers += 1;
        for (window.parent.savers; window.parent.savers > 1; window.parent.savers -= 1) {
            window.parent.removeEventListener('message', handleSave)
        }
    </script>
        <!--Removing the flickering effect that happened on clicking an item in the nav bar-->
        <script type="application/javascript">
            var navLinks = document.getElementsByClassName("navLink");
            for (i = 0; i < navLinks.length; i++) {
                navLinks[i].addEventListener("click", function(e) {
                    e.preventDefault();
                })
            }
        </script>
        <!--Image pop-up-->
        <script type="application/javascript">
            var modal = document.getElementById("myModal");
            var images = document.getElementsByClassName("modalImages");
            var modalImg = document.getElementById("imgPlaceholder");
            for (var i = 0; i < images.length; i++) {
                var img = images[i];
                img.onclick = function() {
                    modal.style.display = "block";
                    overlay.classList.add("active");
                    modalImg.src = this.src;
                };
            }
            var span = document.getElementsByClassName("close")[0];
            span.onclick = function() {
                closeModal(modal);
            };
            var overlay = document.getElementById("overlay");
            overlay.onclick = function() {
                closeModal(modal);
            };
            function closeModal(modal) {
                modal.style.display = "none";
                overlay.classList.remove("active");
            }
        </script>
        <!--Image slideshow-->
        <script type="application/javascript">
            var slideIndex = 1;
            function plusSlides(n) {
                showSlides((slideIndex += n));
            }
            function currentSlide(n) {
                showSlides((slideIndex = n));
            }
            function showSlides(n) {
                var i;
                const slides = document.getElementsByClassName("section");
                const dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1;
                }
                if (n < 1) {
                    slideIndex = slides.length;
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "flex";
                dots[slideIndex - 1].className += " active";
            }
        </script>
        <!--Reviews slideshow-->
        <script type="application/javascript">
            var reviewIndex = 1;
            function plusReviews(n) {
                showReviews((reviewIndex += n));
            }
            function currentReview(n) {
                showReviews((reviewIndex = n));
            }
            function showReviews(n) {
                var parts = document.getElementsByClassName("part");
                var reviewDots = document.getElementsByClassName("reviewDot");
                if (n > parts.length) {
                    reviewIndex = 1;
                }
                if (n < 1) {
                    reviewIndex = parts.length;
                }
                for (var i = 0; i < parts.length; i++) {
                    parts[i].style.display = "none";
                }
                for (var i = 0; i < reviewDots.length; i++) {
                    reviewDots[i].className = reviewDots[i].className.replace(
                        " active",
                        ""
                    );
                }
                parts[reviewIndex - 1].style.display = "flex";
                reviewDots[reviewIndex - 1].className += " active";
            }
        </script>
</body>
</html>